<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation bar. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Navigation option Welcome -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.poi_drawer.ui.welcome.WelcomeFragment"
        android:label="@string/menu_welcome"
        tools:layout="@layout/fragment_welcome" />

    <!-- Navigation option Map -->
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.poi_drawer.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <!-- Navigation option Review Tutorial -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.poi_drawer.ui.yourpois.YourpoisFragment"
        android:label="@string/menu_poilist"
        tools:layout="@layout/fragment_yourpois" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.poi_drawer.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <!--fragment
        android:id="@+id/nav_share"
        android:name="com.example.poi_drawer.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" / -->

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.poi_drawer.ui.send.SendFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_send" />
</navigation>