<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation bar. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenActivity">

    <!-- Navigation option Welcome -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.poi_drawer.ui.Welcome.WelcomeFragment"
        android:label="@string/menu_sign_in"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_nav_home_to_content_main"
            app:destination="@id/content_main" />
    </fragment>

    <!-- Navigation option Map -->
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.poi_drawer.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_content_main"
            app:destination="@id/content_main" />
    </fragment>

    <!-- Navigation option Review Tutorial -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.poi_drawer.ui.yourpois.YourpoisFragment"
        android:label="@string/menu_poilist"
        tools:layout="@layout/fragment_yourpois" >
        <action
            android:id="@+id/action_nav_slideshow_to_content_main"
            app:destination="@id/content_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.poi_drawer.ui.send.SendFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_nav_send_to_content_main"
            app:destination="@id/content_main" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.poi_drawer.ui.video.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_content_main"
            app:destination="@id/content_main" />
    </fragment>
    <fragment
        android:id="@+id/discoveredFragment"
        android:name="com.example.poi_drawer.ui.discovered.DiscoveredFragment"
        android:label="fragment_discovered"
        tools:layout="@layout/fragment_discovered" >
        <action
            android:id="@+id/action_discoveredFragment_to_content_main"
            app:destination="@id/content_main" />
    </fragment>
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.poi_drawer.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment android:id="@+id/nav_host_fragment" >
        <action
            android:id="@+id/action_nav_host_fragment_to_mainActivity32"
            app:destination="@id/mainActivity3" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.poi_drawer.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment android:id="@+id/list_layout" >
        <action
            android:id="@+id/action_placeholder_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment android:id="@+id/app_bar_main" >
        <action
            android:id="@+id/action_app_bar_main_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />
    </fragment>
    <fragment android:id="@+id/content_main" >
        <action
            android:id="@+id/action_content_main_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />
    </fragment>
    <fragment android:id="@+id/sign_in_fragment" >
        <action
            android:id="@+id/action_sign_in_fragment_to_content_main"
            app:destination="@id/content_main" />
    </fragment>
    <fragment android:id="@+id/activity_splash_screen" >
        <action
            android:id="@+id/action_activity_splash_screen_to_splashScreenActivity"
            app:destination="@id/splashScreenActivity" />
    </fragment>
    <fragment android:id="@+id/nav_header_main" >
        <action
            android:id="@+id/action_nav_header_main_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />
    </fragment>
</navigation>