<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#535353"
        android:text="Point of Interest discovered!"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/discovered_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/discovered_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/discovered_comments"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Comments"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/close_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Return to map" />

</LinearLayout>