<?xml version="1.0" encoding="utf-8"?>
<!-- Search bar originates from:
https://www.youtube.com/watch?v=FZfjWXYm80k-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Holds the ID of what the fragment is.
    sauce: https://www.youtube.com/watch?v=FZfjWXYm80k
    -->

    <!-- android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" -->

    <SearchView
        android:id="@+id/searchpois"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="221dp"
        android:layout_height="18dp"
        android:text="List of Points of Interest go here. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchpois"
        app:layout_constraintVertical_bias="0.153" />


</androidx.constraintlayout.widget.ConstraintLayout>